<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <title>StratusMatch</title>
  </head>
  <body>
    <div class="overlay">
      <div class="content">
        <h1>StratusMatch</h1>
        <main>
          <p>"Every cloud has a soulmate"</p>
          <div class="button-group">
            <a href="about.html" class="btn">About</a>
            <a href="how-it-works.html" class="btn">How It Works</a>
            <a href="contact.html" class="btn">Contact</a>
          </div>
        </main>
      </div>
    </div>
    <div class="cloud" id="cloud1"></div>
    <div class="cloud" id="cloud2"></div>
  </body>
</html>
